<html>
<link rel="stylesheet" type="text/css" href="../stylesheets/two_image_block.css">

<body>
<div class="two_image_block">
<a href="VerizonEVDO1080p/datapoints/VerizonEVDO1080p-proportional-playback.dat">
<img src="VerizonEVDO1080p-proportional-playback.svg">
</a>
</div>
<div class="two_image_block">
<a href="VerizonLTE1080p/datapoints/VerizonLTE1080p-proportional-playback.dat">
<img src="VerizonLTE1080p/VerizonLTE1080p-proportional-playback.svg">
</a>
</div>
<div class="two_image_block">
<a href="VerizonEVDO720p/datapoints/VerizonEVDO720p-proportional-playback.dat">
<img src="VerizonEVDO720p/VerizonEVDO720p-proportional-playback.svg">
</a>
</div>
<div class="two_image_block">
<a href="VerizonLTE720p/datapoints/VerizonLTE720p-proportional-playback.dat">
<img src="VerizonLTE720p/VerizonLTE720p-proportional-playback.svg">
</a>
</div>

</body>

</html>
